Construction = False

sea_level = 
{0: [None, None, None, 0, None, None, None],
 6: [5, 7, 0.3, 2, 1, 3.5, 0.3],
 8.5: [7.5, 9, 0.3, -5, -10, -1, 0.5],
 16: [None, None, None, -79, None, None, None]}

reef_params = 
{'reef_params0': {'SLstory__RSLin': ['SL', None, None, None],
                  'eros__Ev': [0.4, 0.02, 0.4, 0.03],
                  'eros__beta1': [0.1, None, None, None],
                  'eros__beta2': [1, None, None, None],
                  'eros__hnotch': [1, None, None, None],
                  'eros__hwb': [3.0, None, None, None],
                  'grid__dmax': [100, None, None, None],
                  'grid__slopi': [0.06, None, None, None],
                  'grid__spacing': [1, None, None, None],
                  'vertical__u': [-0.00027, -0.00035, -0.0002, 1e-05]},
 'reef_params1': {'eros__Ev': [0.2, 0.05, 0.5, 0.04],
                  'vertical__u': [-0.0003, -0.0005, -0.0001, 2e-05]},
 'reef_params2': {'eros__Ev': [0.2, 0.05, 0.5, 0.04],
                  'vertical__u': [-0.00023, -0.0005, -0.0001, 2e-05]}}

inversion_params = 
{'corr_l': 3,
 'ipstep': 1,
 'n_samples': 10,
 'n_tune': 1000,
 'restart': None,
 'sigma': 5,
 'stp': 0,
 'tune_interval': 500}

topo_obs = 
{'topo_path': './Topo_obs/'}

